{
  "expo": {
    "name": "kava-app",
    "slug": "kava-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/KavniJunak.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kavaapp",
    "owner": "mato24",
    "splash": {
      "image": "./assets/KavniJunak.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.kavaapp",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ikonca.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.kavaapp",
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "staticRenderingEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Dovoli dostop do galerije za objavljanje slik.",
          "cameraPermission": "Dovoli dostop do kamere za fotografiranje.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2bd36b97-9e02-4ed3-b62d-35ac03e4db53"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
